/*
 * Copyright (c) 2023 The ZMK Contributors
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "Default";

bindings = <
//                     ___________________________________________________                   ___________________________________________________
//                     | 1       | 2       | 3       | 4       | 5       |                   | 6       | 7       | 8       | 9       | 0       |
                         &kp N1    &kp N2    &kp N3    &kp N4    &kp N5                        &kp N6    &kp N7    &kp N8    &kp N9    &kp N0
//           _____________________________________________________________                   _____________________________________________________________
//           | TAB     | Q       | W       | E       | R       | T       |                   | Y       | U       | I       | O       | P       | TAB     |
               &kp TAB   &kp Q     &kp W     &kp E     &kp R     &kp T                         &kp Y     &kp U     &kp I     &kp O     &kp P     &kp BSPC
// _______________________________________________________________________                   _______________________________________________________________________
// | ESC     |         | A       | S       | D       | F       | G       |                   | H       | J       | K       | L       | ;       | '       | F13     |
     &kp ESC   &kp LCTRL &kp A     &kp S     &kp D     &kp F     &kp G                         &kp H     &kp J     &kp K     &kp L     &kp SEMI  &kp SQT   &kp RC(RA(F13))
//           _____________________________________________________________________________________________________________________________________________
//           | SHIFT   | Z       | X       | C       | V       | B       | MUTE    | PAUSE   | N       | M       | <       | >       | /       | SHIFT   |
               &kp LSHFT &kp Z     &kp X     &kp C     &kp V     &kp B  &kp C_MUTE &kp C_PAUSE &kp N     &kp M     &kp LT    &kp GT    &kp SLASH &kp RSHFT
//                                         _________________________________________________________________________________
//                                         | WIN     | ALT     | X/FSC   | SPACE   | ENTER   | x/BSPC  | ALT     | WIN     |
                                             &kp LGUI  &kp LALT  &lt 0 ESC &kp SPACE &kp ENTER &lt 0 BSPC &kp RALT &kp RGUI
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp C_NEXT C_PREV>;
        };
    };
};
